# codtech task2
from google.colab import files
uploaded = files.upload()
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
df=pd.read_csv('task1_dataset.csv')
plt.figure(figsize=(20,4))
plt.subplot(1,3,1)
plt.hist(df['Annual_Income (k$)'],color='yellow',edgecolor='black',bins=15,alpha=0.5)
plt.hist(df['Age'],color='blue',edgecolor='black',bins=15,alpha=0.5)
plt.xticks(np.arange(10,150,10))
plt.title('HISTOGRAM OF AGE AND ANNUAL INCOME')
plt.subplot(1,3,2)
colors=np.arange(1,101)
x=df['Age']
y=df['Annual_Income (k$)']
color=np.arange(1,100)
#plt.scatter(x,y,c=np.arange(1,100), marker='*')
plt.scatter(x,y,color='red', cmap='viridis', marker='*')
plt.colorbar()
plt.title('AGE VS ANNUAL INCOME')
plt.xlabel('Age')
plt.ylabel('Annual Income (k$)')
plt.xticks(np.arange(10, 75, 5))
plt.yticks(np.arange(10, 160, 10))
plt.subplot(1,3,3)
sns.heatmap(pd.crosstab(df['Gender'], df['Product_Purchased']), annot=True, fmt='d', cmap='Blues', linewidths=0.5)
plt.title('Gender vs Product Purchased', fontsize=16)
plt.xlabel('Product Purchased', fontsize=12)
plt.ylabel('Gender', fontsize=12)
plt.show()
